{
    "id": "auth.signin",
    "title": "Sign In",
    "properties": {
        "html": "pug",
        "js": "javascript",
        "css": "css"
    },
    "viewuri": "",
    "created": "2022-01-11 23:05:10",
    "updated": "2022-06-13 21:23:57",
    "theme": "default/base",
    "controller": "base",
    "category": "tutorial.login"
}