{
    "id": "hub.mypage",
    "category": "hub",
    "script_type": "text/javascript",
    "theme": "dizest/aside",
    "controller": "user",
    "properties": {
        "html": "pug",
        "css": "scss",
        "js": "javascript"
    },
    "title": "/hub/mypage",
    "created": "2022-08-07 20:19:47",
    "updated": "2022-08-07 21:41:59"
}