{
    "id": "page.style",
    "title": "Style Guide",
    "properties": {
        "html": "pug",
        "js": "javascript",
        "css": "scss"
    },
    "viewuri": "/",
    "created": "2022-01-11 20:16:51",
    "updated": "2022-06-13 01:21:52",
    "category": "sample.nav",
    "controller": "view",
    "theme": "default/nav"
}