{
    "id": "hub.explore",
    "category": "hub",
    "script_type": "text/javascript",
    "theme": "dizest/aside",
    "controller": "user",
    "properties": {
        "html": "pug",
        "css": "scss",
        "js": "javascript"
    },
    "title": "/hub/explore",
    "created": "2022-08-06 15:13:11",
    "updated": "2022-08-08 19:29:58"
}