{
    "id": "hub.drive",
    "category": "hub",
    "script_type": "text/javascript",
    "theme": "dizest/aside",
    "controller": "user",
    "properties": {
        "html": "pug",
        "css": "scss",
        "js": "javascript"
    },
    "title": "/hub/drive",
    "created": "2022-08-07 14:53:36",
    "updated": "2022-08-07 15:19:09"
}