{
    "id": "page.main",
    "category": "page",
    "script_type": "text/javascript",
    "theme": "default/nav",
    "controller": "view",
    "properties": {
        "html": "pug",
        "css": "scss",
        "js": "javascript"
    },
    "title": "Main",
    "viewuri": "/",
    "created": "2022-06-15 21:33:39",
    "updated": "2022-06-15 22:53:35"
}