{
    "id": "page.main",
    "title": "Main Page",
    "properties": {
        "html": "pug",
        "js": "javascript",
        "css": "scss"
    },
    "viewuri": "/",
    "created": "2022-01-11 20:16:51",
    "updated": "2022-06-11 16:45:07",
    "category": "page",
    "controller": "view",
    "theme": "default/nav"
}