{
    "id": "auth",
    "title": "/auth",
    "route": "/auth/<path:path>",
    "viewuri": "/auth/logout",
    "created": "2022-01-11 23:04:23",
    "updated": "2022-06-13 19:08:22",
    "controller": "view"
}