{
    "id": "admin.users",
    "category": "admin",
    "script_type": "text/javascript",
    "theme": "dizest/aside",
    "controller": "user",
    "properties": {
        "html": "pug",
        "css": "scss",
        "js": "javascript"
    },
    "title": "/hub/admin/users",
    "created": "2022-08-04 19:05:50",
    "updated": "2022-08-08 20:28:11"
}