{"id": "mhhek8l7lw1h1641909910", "title": "Sign In", "namespace": "page.signin", "properties": {"html": "pug", "js": "javascript", "css": "css"}, "viewuri": "", "created": "2022-01-11 23:05:10", "updated": "2022-01-11 23:22:48", "theme": "default/base", "controller": "base", "category": "component"}