{
    "id": "dizest.workflow.editor",
    "category": "dizest",
    "script_type": "text/javascript",
    "theme": "dizest/base",
    "controller": "user",
    "properties": {
        "html": "pug",
        "css": "scss",
        "js": "javascript"
    },
    "title": "Workflow Editor",
    "created": "2022-06-18 16:44:45",
    "updated": "2022-08-23 21:28:56"
}