{"id": "ospogi9ys32s1641910072", "title": "Message Modal", "namespace": "modal.message", "properties": {"html": "pug", "js": "javascript", "css": "scss"}, "viewuri": "", "created": "2022-01-11 23:07:52", "updated": "2022-01-11 23:13:42", "category": "modal"}